VITE_APP_TITLE=Corporate Meal Management
VITE_API_URL=https://localhost:7000/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RIvPwQj2v58w76DU0Ap6QS9QVklc3F5AwIWaX14ei7FlaBnkZiVxhH1ht58QtsaWfbM0UH9ZL8yeJnlKAwITcb300xoc6qHeZ